<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>679</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>【半導体検査システム】メイン画面</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="statusFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>761</width>
      <height>40</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="systemGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="systemLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>システム状態</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="StatusLamp" name="systemStatusLamp" native="true">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="errorGroupBox">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>411</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>【エラー情報】</string>
    </property>
    <widget class="QPlainTextEdit" name="errorPlainTextEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>394</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>361</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>【測定結果】</string>
    </property>
    <widget class="QTableWidget" name="resultTableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>241</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>241</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>102</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <column>
      <property name="text">
       <string>測定位置(mm)</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>平均膜厚(μm)</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>判定</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="operateGroupBox">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>251</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>【操作】</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>251</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="operateVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="sendInfoPushButton">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>情報送信</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startMeasurementPushButton">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>測定開始</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetPushButton">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>リセット</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="inputGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>481</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>【入力情報】</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>461</width>
       <height>265</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="inputGridLayout">
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>20</number>
      </property>
      <item row="0" column="1">
       <widget class="QLineEdit" name="waferIdLineEdit">
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>13</number>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="addRecipeButton">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>追加</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="operatorLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>作業者：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="recipeLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>レシピ：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="operatorNameLineEdit">
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="editRecipeButton">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>編集</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="waferIdLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ウェーハID：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="equipmentNoLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>装置番号：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="recipeComboBox">
        <property name="font">
         <font/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lotNoLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Lot番号：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lotNoLineEdit">
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>13</number>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3">
       <widget class="QLabel" name="recipeInfoLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ABC100 / PW</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="recipeInfoTitleLabel">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>レシピ情報：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="equipmentNoComboBox">
        <property name="font">
         <font/>
        </property>
        <item>
         <property name="text">
          <string>EQ-0001</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EQ-0002</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TW-0001</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StatusLamp</class>
   <extends>QWidget</extends>
   <header>StatusLamp.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>waferIdLineEdit</tabstop>
  <tabstop>lotNoLineEdit</tabstop>
  <tabstop>operatorNameLineEdit</tabstop>
  <tabstop>equipmentNoComboBox</tabstop>
  <tabstop>recipeComboBox</tabstop>
  <tabstop>addRecipeButton</tabstop>
  <tabstop>editRecipeButton</tabstop>
  <tabstop>sendInfoPushButton</tabstop>
  <tabstop>startMeasurementPushButton</tabstop>
  <tabstop>resetPushButton</tabstop>
  <tabstop>resultTableWidget</tabstop>
  <tabstop>errorPlainTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
