<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecipeDialogClass</class>
 <widget class="QWidget" name="RecipeDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>【半導体検査システム】レシピ画面</string>
  </property>
  <widget class="QGroupBox" name="inputGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>【入力情報】</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>381</width>
      <height>313</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="inputGridLayout">
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="verticalSpacing">
      <number>20</number>
     </property>
     <item row="5" column="2">
      <widget class="QDoubleSpinBox" name="lowerLimitDoubleSpinBox">
       <property name="minimum">
        <double>400.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1700.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="lineCountLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>測定ライン数：</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="lowerLimitUnitLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>μｍ</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="upperLimitLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>上限値：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="waferTypeLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ウェーハ種類：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="recipeNameLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>レシピ名：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QDoubleSpinBox" name="upperLimitDoubleSpinBox">
       <property name="minimum">
        <double>400.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1700.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="commentLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>コメント：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="3">
      <widget class="QLineEdit" name="recipeNameLineEdit">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>25</number>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="lineCountUnitLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ライン</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="3">
      <widget class="QLineEdit" name="partNumberLineEdit">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QComboBox" name="lineCountComboBox">
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="upperLimitUnitLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>μm</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="partNumberLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>品番：</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2" colspan="3">
      <widget class="QLineEdit" name="commentLineEdit">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>25</number>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="lowerLimitLabel">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>下限値：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="3">
      <layout class="QHBoxLayout" name="waferTypeHBoxLayout">
       <item>
        <widget class="QRadioButton" name="pwRadioButton">
         <property name="text">
          <string>PW</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="cwRadioButton">
         <property name="text">
          <string>CW</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="lwRadioButton">
         <property name="text">
          <string>LW</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="swRadioButton">
         <property name="text">
          <string>SW</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="operateGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>401</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>【操作】</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>29</y>
      <width>382</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="operateHBoxLayout">
     <property name="spacing">
      <number>40</number>
     </property>
     <item>
      <widget class="QPushButton" name="savePushButton">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deletePushButton">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>削除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closePushButton">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>閉じる</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="recipeTitleLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>92</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>レシピ画面</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>recipeNameLineEdit</tabstop>
  <tabstop>partNumberLineEdit</tabstop>
  <tabstop>pwRadioButton</tabstop>
  <tabstop>cwRadioButton</tabstop>
  <tabstop>lwRadioButton</tabstop>
  <tabstop>swRadioButton</tabstop>
  <tabstop>lineCountComboBox</tabstop>
  <tabstop>upperLimitDoubleSpinBox</tabstop>
  <tabstop>lowerLimitDoubleSpinBox</tabstop>
  <tabstop>commentLineEdit</tabstop>
  <tabstop>savePushButton</tabstop>
  <tabstop>deletePushButton</tabstop>
  <tabstop>closePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
